{
  "name": "proxy-protocol",
  "version": "0.1.0",
  "description": "SDK for AI agents to hire humans via the PROXY protocol",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["ai", "agents", "gig-economy", "crypto", "usdc", "base", "escrow", "proxy"],
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/proxyprotocol/proxy"
  }
}
